# Moamoa

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/side/moamoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/side/moamoa/: MainActivity.kt
app/src/main/java/com/side/moamoa/ui/: MainActivity.kt
app/src/main/java/com/side/moamoa/ui/analytics/: Analytics.kt
app/src/main/java/com/side/moamoa/ui/calendar/: Calendar.kt
app/src/main/java/com/side/moamoa/ui/home/: Home.kt
app/src/main/java/com/side/moamoa/ui/my_page/: MyPage.kt
app/src/main/java/com/side/moamoa/ui/navigation/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/side/moamoa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: analytics_selected.xml  analytics_unselected.xml  calendar_selected.xml  calendar_unselected.xml  home_selected.xml  home_unselected.xml  my_page_selected.xml  my_page_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/side/moamoa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
